<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thêm hóa đơn"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textAllCaps="true"
        android:layout_gravity="center"
        />
    
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mã hóa dơn"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_gravity="start"
        />
    <TextView
        android:id="@+id/tv_ma_hoa_don"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="text1"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mã nhân vien"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_gravity="start"
        />
    <TextView
        android:id="@+id/tv_ma_nhan_vien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:hint="text2"/>
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="loại hóa đơn *"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_gravity="start"
        />
   <EditText
       android:id="@+id/ed_loai_hoa_don"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="nhập /xuất"
       android:textSize="20dp"
       android:textAllCaps="true"
       />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="thêm sản phẩm *"
        android:textStyle="bold"
        android:textColor="#03A9F4"
        android:textSize="20dp"
        android:textAllCaps="true"
        android:layout_gravity="start"
        />
    <EditText
        android:id="@+id/ed_them_san_pham"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="chọn sản phẩm"
        android:textSize="20dp"
        android:textAllCaps="true"
        />
  <androidx.recyclerview.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/item_san_pham"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"

        >
        <Button
            android:id="@+id/btn_huy_hoa_don"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HỦY"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_weight="3"
            android:backgroundTint="#03A9F4"/>
        <Button
            android:layout_marginLeft="20dp"
            android:id="@+id/btn_xac_nhan_hoa_don"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="XÁC NHẬN"
            android:textSize="20dp"
           android:backgroundTint="#03A9F4"
            android:textColor="@color/white"
            android:layout_weight="3"/>
    </LinearLayout>

</LinearLayout>