<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="20dp"
    android:background="@drawable/bodertke2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_sp"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_margin="15dp"
            android:src="@drawable/img_sp1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/txt_tenSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Beef Rice Noodle"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:id="@+id/txt_giaSp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="40.000đ"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>