<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
       app:cardCornerRadius="10dp"
        android:layout_marginVertical="10dp"
        android:layout_marginHorizontal="10dp"
        android:layout_width="390dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
   <ImageView
       android:layout_width="80dp"
       android:layout_height="80dp"
        android:src="@mipmap/logo_app_round"
        android:id="@+id/img_nv"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_tenNv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngọc Hải"
            android:fontFamily="@font/roboto"
            android:layout_marginLeft="25dp"
            android:textSize="23dp"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"/>
        <TextView
            android:id="@+id/tv_sdt"
            android:layout_marginLeft="25dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="091234564"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="13sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_tv"
            android:layout_marginLeft="15dp"
            android:orientation="vertical"
            />
    </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>
</layout>